# SmartThingGateway

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  gateway.service  pom.xml
.github/workflows/: maven.yml
smart-thing-gateway-app/: pom.xml
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/: SmartThingGatewayApp.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/aspect/: AcceptCloudRequest.java  ExternalRestCallAspect.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/cache/: CacheItem.java  ConcurrentSetCache.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/config/: MessageProcessorConfig.java  QueuedProcessorsConfig.java  RepositoriesConfig.java  RestTemplateConfig.java  StompMessagingConfig.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/controller/: BuildInfoController.java  CloudController.java  DeviceApiController.java  DeviceController.java  DeviceRequestController.java  ErrorHandler.java  NotificationController.java  OtaUpdatesController.java  RestHandlerExceptionResolver.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/controller/model/: ErrorResponse.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/event/: CloudLoginEvent.java  CloudLogoutEvent.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/exception/: MissingValueException.java  StorageException.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/model/: CustomPlugin.java  GatewayStatus.java  UserInfo.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/model/cloud/: CloudIdentity.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/model/device/: DeviceApiMethod.java  DeviceSettingsDump.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/model/logs/: DeviceLogsFilter.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/model/ota/: OtaFirmwareInfo.java  OtaFirmwareUploadProgress.java  OtaUploadProgressShort.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/: AsyncQueuedConsumersProcessor.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/cloud/: CloudApiService.java  CloudDataRepository.java  CloudMessageBrokerService.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/device/: DeviceApiService.java  DeviceRequestService.java  DeviceService.java  DeviceSettingsService.java  DevicesSearchService.java  SavedDevicesService.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/device/api/: DeviceApi.java  RestDeviceApi.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/device/log/: DeviceLogsCacheService.java  DeviceLogsWsConsumer.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/job/: BackgroundJobsService.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/job/logs/: DeviceLoggerMessageParser.java  MulticastLogsListener.java  TcpLogsListener.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/notification/: CloudNotificationConsumer.java  NotificationService.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/ota/: OtaFirmwareService.java  OtaFirmwareStorageService.java  OtaFirmwareUploadTask.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/service/plugins/: CustomPluginsService.java  PluginsLoader.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/stomp/: CustomStompSessionHandler.java  MessageProcessorFactory.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/stomp/converter/: BaseMessageConverter.java
smart-thing-gateway-app/src/main/java/ru/pobopo/smartthing/gateway/stomp/processor/: DeviceRequestMessageProcessor.java  GatewayRequestProcessor.java
smart-thing-gateway-app/src/main/resources/: application.yaml  logback_remove_from_here.xml
smart-thing-gateway-app/src/main/resources/static/: index.html
smart-thing-gateway-app/src/main/resources/static/assets/: script.js  styles.css
smart-thing-gateway-common/: pom.xml
smart-thing-gateway-common/src/main/java/ru/pobopo/smartthing/annotation/: FileRepoId.java
smart-thing-gateway-common/src/main/java/ru/pobopo/smartthing/consumers/: DeviceLogsConsumer.java  DeviceNotificationConsumer.java  GatewayNotificationConsumer.java
smart-thing-gateway-common/src/main/java/ru/pobopo/smartthing/model/: DeviceInfo.java  DeviceLogSource.java  DeviceLoggerMessage.java  GatewayInfo.java  HttpStatusCodeSerializer.java  InternalHttpResponse.java  Notification.java  NotificationType.java  SavedDeviceInfo.java
smart-thing-gateway-common/src/main/java/ru/pobopo/smartthing/model/device/: DeviceInfo.java
smart-thing-gateway-common/src/main/java/ru/pobopo/smartthing/model/stomp/: BaseMessage.java  DeviceNotification.java  DeviceRequest.java  DeviceRequestMessage.java  GatewayCommand.java  GatewayCommandMessage.java  GatewayEvent.java  GatewayEventType.java  GatewayNotification.java  GatewayRequestMessage.java  MessageType.java  ResponseMessage.java
src/main/java/ru/pobopo/smart/thing/gateway/: SmartThingGatewayApp.java
src/main/java/ru/pobopo/smart/thing/gateway/model/: UserInfo.java  (+28 more)
src/main/java/ru/pobopo/smartthing/gateway/: SmartThingGatewayApp.java
src/main/java/ru/pobopo/smartthing/gateway/annotation/: AcceptCloudRequest.java
src/main/java/ru/pobopo/smartthing/gateway/aspect/: ExternalRestCallAspect.java
src/main/java/ru/pobopo/smartthing/gateway/cache/: CacheItem.java  ConcurrentSetCache.java
src/main/java/ru/pobopo/smartthing/gateway/config/: CustomPluginsConfig.java  MessageProcessorConfig.java  QueuedProcessorsConfig.java  RepositoriesConfig.java  RestTemplateConfig.java  StompClientConfig.java  StompMessagingConfig.java
src/main/resources/: application.properties  application.yaml  logback_remove_from_here.xml
(+220 files in other folders)
